{
  "rewrites": [
    { "source": "/landings", "destination": "/api/landings" },
    { "source": "/search", "destination": "/api/search" }
  ],
  "functions": {
    "api/landings.ts": {
      "includeFiles": "server/**"
    },
    "api/search.ts": {
      "includeFiles": "server/**"
    }
  }
}
